spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

domain.code.unipass = 1
wsclient.unipass.domain.wsdl = http://172.16.41.67:8080/unipass-webservice-domain/domainws?wsdl

success.url.redirect = https://www.bradesco.com.br