#Configuracao do Spring MVC
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
security.ignored=/css/**,/js/**,/images/**,/font/**

#Configuracao de Log
logging.level.root=	INFO
logging.file = C:/Temp/LoginGC/login-unipass.log  
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#Configuracao de Log

#Propriedades da Aplicacao
domain.code.unipass = 24
wsclient.unipass.domain.wsdl = https://unipass.bradesco.com.br/unipass-webservice-domain/domainws?wsdl
bypass.validate.unipass = false
protocol.http.gestao.clinicas = http
server.ip.gestao.clinicas =	10.205.109.34
url.gestao.clinicas = mvpep/index_appletless.html?t=