#Configuracao do Spring MVC
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#Configuracao de Log
logging.level.root=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#Configuracao de Log

#Propriedades da Aplicacao
domain.code.unipass = 24
wsclient.unipass.domain.wsdl = http://172.16.41.67:8080/unipass-webservice-domain/domainws?wsdl
success.url.redirect = https://www.bradesco.com.br
bypass.validate.unipass = true